cc_library(
    name = "lookup",
    srcs = ["lookup.cc"],
    hdrs = ["lookup.h"],
    visibility = ["//speller/main:__pkg__"],
)

cc_test(
    name = "lookup-test",
    size = "small",
    srcs = ["lookup-test.cc"],
    deps = [
        ":lookup",
        "@com_google_googletest//:gtest_main",
    ],
)

# cc_test(
#     name = "lookup-datatest",
#     size = "small",
#     srcs = ["greeting-test.cc"],
#     deps = [
#         ":greeting",
#         "@com_google_googletest//:gtest_main",
#     ],
# )
